[postgresql]
host=localhost
port=5432
database=dcentral
user=postgres
password=admin1


; Use the standard credentials for online connection (local is faster once setup)
;host=unmtid-dbs.net
;port=5433
;database=drugcentral
;user=drugman
;password=dosage
